total 27120
-rw-r--r-- 1 multi multi    82944 May 31 19:19 3624ICT-Assignment 2016.doc
drwxr-xr-x 1 multi multi        0 Jun 22 11:41 3D Games Dev
drwxr-xr-x 1 multi multi        0 May 31 12:30 Adobe
-rw-r--r-- 1 multi multi  1721834 Sep  1 20:59 bookmarks_9_1_16.html
-rw-r--r-- 1 multi multi  1754803 Sep 12 11:15 bookmarks_9_11_16.html
-rw-r--r-- 1 multi multi      451 Jun  1 08:39 Business Processes Final Exam.txt
-rw-r--r-- 1 multi multi    18074 May 31 19:18 bystander fsm.png
drwxr-xr-x 1 multi multi        0 Jul  4 18:41 Computer Networks and Security Summer
drwxr-xr-x 1 multi multi        0 May 25 14:23 Custom Office Templates
drwxr-xr-x 1 multi multi        0 Feb  9  2016 Darkest
-rw-r--r-- 1 multi multi      402 Sep 15 16:24 desktop.ini
drwxr-xr-x 1 multi multi        0 Sep  9 12:39 drews shit
drwxr-xr-x 1 multi multi        0 May 31 20:22 Drink Responsibly
-rw-r--r-- 1 multi multi  4553541 May 31 21:13 Drink Responsibly 3624ICT s2947315 s2951339 s2946598.docx
-rw-r--r-- 1 multi multi    12942 May 25 14:33 Drink Responsibly Checklist.docx
-rw-r--r-- 1 multi multi    52721 May 31 19:37 drink responsibly flowchart.png
-rw-r--r-- 1 multi multi  1167731 May 31 13:13 Drink-Responsibly-Project-Draft (1).pdf
drwxr-xr-x 1 multi multi        0 May  4 12:32 DSA
drwxr-xr-x 1 multi multi        0 Mar 16  2016 eCommerce
-rw-r--r-- 1 multi multi    24858 May 31 19:18 enemy fsm.png
-rw-r--r-- 1 multi multi 13513328 May 27 17:31 Enemy_1.fbx
-rw-r--r-- 1 multi multi    33121 May 27 17:47 female enemy.fuse
drwxr-xr-x 1 multi multi        0 Feb  4  2016 FIFA 15
drwxr-xr-x 1 multi multi        0 Mar 28 11:34 FIFA 16
-rw-r--r-- 1 multi multi      207 Sep 20 10:08 fuckingwork.txt
-rw-r--r-- 1 multi multi      207 Sep 20 10:06 fuckingwork2.txt
-rw-r--r-- 1 multi multi        0 Sep 19 23:08 hcshit.txt
-rw-r--r-- 1 multi multi     3323 Feb  4  2016 MSIAfterburner.cfg
drwxr-xr-x 1 multi multi        0 Jul  5 11:50 My Games
lrwxrwxrwx 1 multi multi       29 Mar 23 15:01 My Music -> /cygdrive/c/Users/multi/Music
lrwxrwxrwx 1 multi multi       32 Mar 23 15:01 My Pictures -> /cygdrive/c/Users/multi/Pictures
drwxr-xr-x 1 multi multi        0 Feb  5  2016 My Shapes
lrwxrwxrwx 1 multi multi       30 Mar 23 15:01 My Videos -> /cygdrive/c/Users/multi/Videos
drwxr-xr-x 1 multi multi        0 Feb  6  2016 OCCT
drwxr-xr-x 1 multi multi        0 Feb  6  2016 POV-Ray
drwxr-xr-x 1 multi multi        0 Jul  4 18:41 Principles of Intelligent Systems
-rw-r--r-- 1 multi multi     2636 May 31 12:27 Register Vegas Pro.htm
-rw-r--r-- 1 multi multi    99888 Sep  2 12:51 spLab.zip
-rw-r--r-- 1 multi multi  4554080 May 31 21:11 Synopsis Report 2.docx
-rw-r--r-- 1 multi multi    72420 May 31 13:14 Synopsis Report.docx
drwxr-xr-x 1 multi multi        0 Sep 20 10:11 Systems_Programming
-rw-r--r-- 1 multi multi      207 Sep 19 11:43 test.txt
-rw-r--r-- 1 multi multi        0 Sep 18 11:24 test2.txt
-rw-r--r-- 1 multi multi      189 Sep 18 15:55 test3.txt
-rw-r--r-- 1 multi multi       13 Sep  1 21:53 testMove.txt
drwxr-xr-x 1 multi multi        0 Sep  8 20:02 Visual Studio 2015
-rw-r--r-- 1 multi multi       23 Aug 29 19:14 windowsTest.txt
ls finished...
ls finished...
